# AppCsDA3

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nhandz/flrv_ch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhandz/flrv_ch/: ChatActivity.java  ConfigAutoSendActivity.java  Detail2Activity.java  DetailnewsActivity.java  DtStoryActivity.java  GroupFragment.java  HomeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MessengerListActivity.java  OtprofileActivity.java  ProfileActivity.java  ReceiveCallActivity.java  SearchActivity.java  SlideActivity.java  baivietmoiActivity.java  ipconfig.java  splashActivity.java
app/src/main/java/com/nhandz/flrv_ch/Adapters/: adapter_ContentChat.java  adapter_adviseFriend.java  adapter_comment.java  adapter_galary.java  adapter_home_news.java  adapter_listfriend.java  adapter_notification.java  adapter_search.java  adapter_slide.java  adapter_story.java  adapter_watch.java
app/src/main/java/com/nhandz/flrv_ch/Alert/: Alert_login.java  News_bottom_sheet.java  comments_bottom_sheet.java
app/src/main/java/com/nhandz/flrv_ch/ApiResuorce/: MessSengerApi.java  NewsApi.java  Utils2.java
app/src/main/java/com/nhandz/flrv_ch/DT/: AdviseFriends.java  Chats.java  EndlessScrollListener.java  GlideSetup.java  Infor.java  ItemEntity.java  NodeFriend.java  NodeMess.java  Notification.java  SavaData.java  SendIDBV.java  Story.java  TextviewFont.java  USR.java  account.java  comments.java  likelist.java  listfriend.java  news.java
app/src/main/java/com/nhandz/flrv_ch/Service/: Autosend.java  ReceiveMess.java
app/src/main/java/com/nhandz/flrv_ch/VideoCall/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  RCallActivity.java  SendCallActivity.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java
app/src/main/java/com/nhandz/flrv_ch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/nhandz/flrv_ch/ui/findfriend/: FindFriendFragment.java  FindFriendViewModel.java
app/src/main/java/com/nhandz/flrv_ch/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/nhandz/flrv_ch/ui/pagehome/: PageHomeFragment.java  PageHomeViewModel.java
app/src/main/java/com/nhandz/flrv_ch/ui/tv/: TvFragment.java  TvViewModel.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: btnshape1.xml  ctn_chat2.xml  custom_avatar_1.xml  customtxt1.xml  gadient_2.xml  gadient_3.xml  gadient_4.xml  gadient_list.xml  gradient1.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_assignment_late_24.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_explore_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_24.xml  ic_baseline_history_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_school_24.xml  ic_baseline_store_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_videogame_asset_24.xml  ic_bookmark.xml  img_page.xml  tag_bg.xml
app/src/main/res/layout/: activity_baivietmoi.xml  activity_chat.xml  activity_config_auto_send.xml  activity_detail2.xml  activity_detailnews.xml  activity_dt_story.xml  activity_home.xml  activity_ipconfig.xml  activity_login.xml  activity_main.xml  activity_messenger_list.xml  activity_otprofile.xml  activity_profile.xml  activity_rcall.xml  activity_receive_call.xml  activity_search.xml  activity_sencall.xml  activity_slash.xml  activity_slide.xml  activity_user.xml  alert_readylogin.xml  comment_item.xml  contentchat2_item.xml  contentchat_item.xml  dialog_comments.xml  find_friend_fragment.xml  fragment_group.xml  fragment_notifications.xml  friends_item.xml  home_item_news.xml  item_advise_friend.xml  item_notifications.xml  item_pile.xml  item_search.xml  item_story.xml  item_watch.xml  listfriend_item.xml  notification_cmt.xml  page_home_activity.xml  page_home_fragment.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo2_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: icons.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/nhandz/flrv_ch/: ExampleUnitTest.java
(+1 files in other folders)
