<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bootstrap_brand_secondary_fill">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/bootstrap_dropdown_divider"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"

            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:id="@+id/avtHome_header"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="start"
                android:weightSum="12"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="4"
                        android:src="@drawable/logo3"
                        app:bootstrapBrand="success"
                        app:hasBorder="false"
                        tools:layout_editor_absoluteX="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="10"
                    android:gravity="end"
                    android:weightSum="12">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/avtHome_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_search"
                        app:cb_color="#EBEFEDED"
                        app:cb_pressedRingWidth="4dip" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/avtHome_facebook"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_live_tv"
                        app:cb_color="#EBEFEDED"
                        app:cb_pressedRingWidth="4dip" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/home_btnmess"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_baseline_chat_24"
                        app:cb_color="#EBEFEDED"
                        app:cb_pressedRingWidth="4dip" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/home_drawermain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9AC9C9C9">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/naviBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bootstrap_brand_secondary_fill"
                app:itemIconSize="26dp"
                app:itemHorizontalTranslationEnabled="true"

                app:itemRippleColor="@color/bootstrap_brand_success"
                app:backgroundTint="@color/bootstrap_brand_secondary_fill"
                app:itemTextColor="@color/colorAccent"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/bottom_nav_menu" />

            <fragment
                android:id="@+id/avtHome_frm"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:defaultNavHost="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/naviBar"
                app:navGraph="@navigation/mobile_navigation" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/avtHome_ctnComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="0dp"
            android:background="@color/bootstrap_brand_secondary_border"
            android:gravity="end"
            app:cardCornerRadius="25dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/home_headCMT"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"

                    android:weightSum="12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/atvt_home_nameOfbv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:text="Bình luận" />

                    <ImageButton
                        android:id="@+id/atvt_home_closeDrawer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|end"
                        android:layout_weight="1"
                        android:background="#12FFFFFF"
                        app:srcCompat="@drawable/ic_baseline_close_24" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_list_cmt"
                    android:layout_width="match_parent"
                    android:layout_height="670dp"
                    android:maxHeight="700dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_headCMT" />


                <LinearLayout
                    android:id="@+id/inpcmt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="51dp"
                    android:foregroundGravity="bottom"
                    android:background="@color/bootstrap_brand_secondary_fill"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:backgroundTint="@color/bootstrap_brand_secondary_fill"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/home_adt_ipcmt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Ðánh giá c?a b?n"
                        app:bootstrapBrand="success"
                        app:bootstrapSize="sm"
                        app:roundedCorners="true">

                    </com.beardedhen.androidbootstrap.BootstrapEditText>

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/home_adt_sendcmt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="hrllo"
                        app:bootstrapBrand="success"
                        app:bootstrapSize="md"
                        app:buttonMode="regular"
                        app:fontAwesomeIcon="fa_send"
                        app:roundedCorners="true"
                        app:showOutline="true" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.drawerlayout.widget.DrawerLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
