<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:weightSum="14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/chatAc_btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:bootstrapBrand="secondary"
            app:bootstrapText="{fa_arrow_left}"
            app:buttonMode="regular"
            app:showOutline="false" />

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/chatAc_Avt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/icons_search"
            app:bootstrapBrand="secondary"
            app:bootstrapSize="xl"
            app:hasBorder="false" />

        <TextView
            android:id="@+id/chatAc_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="#00FFFFFF"
            android:paddingStart="4dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/chatAc_btncall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:bootstrapBrand="secondary"
            app:bootstrapText="{fa_phone_square}"
            app:buttonMode="regular"
            app:showOutline="false" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/chatAc_btnVideocall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:bootstrapBrand="secondary"
            app:bootstrapText="{fa_video_camera}"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/chatAc_btnInfor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="2"
            app:bootstrapBrand="secondary"
            app:bootstrapText="{fa_info_circle}"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#D7E0E6"
        android:backgroundTint="#999EA1"
        android:outlineAmbientShadowColor="#B3B3B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatAc_listMess"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/bootstrap_brand_secondary_border"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/chatAc_inputMess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/chatAc_btnSendMess"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bootstrapBrand="primary"
            app:bootstrapText="{fa_send_o}"
            app:buttonMode="regular"
            app:fontAwesomeIcon="fa_send_o"
            app:roundedCorners="true"
            app:showOutline="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>