<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"

        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cmt_avt"
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            app:civ_border_color="#5FCC57"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ac11" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:weightSum="12"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
            android:layout_marginStart="75dp"
            >
            <TextView
                android:id="@+id/cmtitem_time"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="left|center"
                android:layout_height="match_parent"
                android:text="1 gio"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:bootstrapText="thich"
                android:gravity="left|center"
                android:fontFamily="@font/roboto"
                app:bootstrapBrand="secondary"
                app:bootstrapSize="sm"
                android:layout_weight="4"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:bootstrapText="tra loi"
                android:gravity="left|center"
                android:fontFamily="@font/roboto"
                app:bootstrapBrand="secondary"
                app:bootstrapSize="sm"
                android:layout_weight="4"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:background="@drawable/comment_bg"
            app:layout_constraintStart_toEndOf="@+id/cmt_avt"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cmtitem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="#03A9F4"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cmtitem_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="#060909"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cmtitem_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>