<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/adt_chat_container2"
    android:gravity="end"
    >

    <TextView
        android:id="@+id/adt_chat_lblCt2"
        android:textColor="#000102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        android:paddingEnd="18dp"
        android:gravity="end|center"
        android:background="@drawable/btnshape1"
        android:paddingStart="18dp"
        android:text="Bootstrap Label"

         />
</LinearLayout>