<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rc_friends"
    android:layout_height="190dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/fr_img"
        android:layout_width="160dp"
        android:src="@drawable/logo"
        android:layout_height="156dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:weightSum="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fr_name"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="aaa"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/fr_gioitinh"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="aaa"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/fr_quequan"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="aaa"
            android:fontFamily="sans-serif-black"
            android:layout_height="0dp"
            android:textSize="25dp" />

    </LinearLayout>
</LinearLayout>