<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="3dp">

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/advise_avt"
        android:layout_width="60dp"
        android:layout_height="180dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:hasBorder="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/advise_Name"
        android:layout_width="260dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/bootstrap_brand_secondary_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/advise_avt"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="1dp"
        android:text="2 bạn chung"
        android:textColor="@color/bootstrap_alert_cross_default"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/advise_avt"
        app:layout_constraintTop_toBottomOf="@+id/advise_Name" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/advise_btnXacNhan"
        android:layout_width="138dp"
        android:layout_height="29dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:bootstrapText="Chấp nhận"
        app:buttonMode="regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/advise_btnMenu"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="md"
        app:bootstrapText="{fa_ellipsis_h}"
        app:buttonMode="regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/advise_Name"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:roundedCorners="true" />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/advise_btnXoa"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        app:bootstrapBrand="regular"
        app:bootstrapSize="md"
        app:bootstrapText="Xóa"
        app:buttonMode="regular"
        app:layout_constraintStart_toEndOf="@+id/advise_btnXacNhan"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:roundedCorners="true" />

</androidx.constraintlayout.widget.ConstraintLayout>