<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:background="#000275D8"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/bootstrap_brand_secondary_fill"
        android:orientation="vertical"
        android:weightSum="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="15"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_bookmark"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:weightSum="12"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:textColor="@color/bootstrap_brand_secondary_text"
                    android:text="Lưu bài viết"
                    android:gravity="left|center"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Thêm vào danh sách các mục đã lưu"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle=""
                    android:paddingLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="15"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_assignment_late_24"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:weightSum="14"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="Tìm hỗ trợ hoặc báo cáo bài viết"
                    android:textSize="16sp"
                    android:textColor="@color/bootstrap_brand_secondary_text"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Thêm vào danh sách các mục đã lưu"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle=""
                    android:paddingLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="15"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_history_24"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:weightSum="14"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Xem lịc sử chỉnh sửa"
                    android:textColor="@color/bootstrap_brand_secondary_text"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="15"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_notifications_none_24"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:weightSum="14"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bật thông báo vê bài viết này"
                    android:textColor="@color/bootstrap_brand_secondary_text"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="15"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_insert_link_24"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:weightSum="14"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/bootstrap_brand_secondary_text"
                    android:text="Sao chép liên kết"
                    android:textSize="16sp"
                    android:gravity="left|center"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>