<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bootstrap_brand_secondary_fill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tv.TvFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:weightSum="12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:paddingStart="10dp"
                    android:text="Watch"
                    android:textColor="@color/bootstrap_brand_secondary_text"
                    android:textSize="25sp" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/tvf_btnUser"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"

                    android:layout_weight="2"
                    android:src="@drawable/ic_baseline_person_pin_24"
                    app:cb_color="#B0E1DEDE"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/tvf_btnSearch"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:layout_weight="2"
                    android:src="@drawable/ic_search"
                    app:cb_color="#B0E1DEDE"
                    app:cb_pressedRingWidth="8dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="20"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="Trực Tiếp"
                    android:gravity="left|center"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto"
                    android:drawablePadding="10dp"
                    android:textColor="@color/bootstrap_brand_secondary_text"
                    android:drawableLeft="@drawable/ic_baseline_person_pin_24"
                    android:background="@drawable/tag_bg"
                    android:paddingStart="4dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="Ẩm thực"
                    android:layout_marginRight="5dp"
                    android:gravity="left|center"
                    android:drawablePadding="10dp"
                    android:textColor="@color/bootstrap_brand_secondary_text"
                    android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                    android:background="@drawable/tag_bg"
                    android:paddingStart="4dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="Chơi Game"
                    android:gravity="left|center"
                    android:textColor="@color/bootstrap_brand_secondary_text"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/ic_baseline_videogame_asset_24"
                    android:background="@drawable/tag_bg"
                    android:paddingStart="5dp"
                    android:drawablePadding="10dp"
                    />

            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="3dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mới dành cho bạn"
                android:paddingStart="10dp"
                android:fontFamily="@font/roboto"
                android:paddingTop="2dp"
                android:textSize="18sp"
                android:textColor="@color/bootstrap_brand_secondary_text"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/bootstrap_brand_info"
                android:weightSum="12"
                >
                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:bootstrapSize="xs"
                    app:bootstrapBrand="secondary"
                    app:hasBorder="true"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/backgroundl"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:text="Video mới từ nhandz và 22 người khác"
                    android:layout_weight="8"
                    android:gravity="left|center"
                    android:paddingStart="5dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_brand_secondary_text"/>
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:roundedCorners="true"
                    app:showOutline="false"
                    app:bootstrapText="{fa_ellipsis_h}"
                    android:gravity="end|center"
                    android:layout_gravity="end"/>
            </LinearLayout>

        </LinearLayout>
            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="3dp"
                android:background="?android:attr/listDivider" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvf_list_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>